# BudgetShare

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evirgenoguz/spendtogether/: SpendTogetherApp.kt
app/src/main/java/com/evirgenoguz/spendtogether/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/: NetworkManager.kt  NetworkResult.kt  ServerErrorModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/local/: SharedPrefManager.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/mock/: Expense.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/model/request/: CreateGroupRequestModel.kt  LoginRequestModel.kt  RegisterRequestModel.kt  UserRequest.kt  UserRequestModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/model/response/: CurrencyResponse.kt  Data.kt  Developer.kt  GroupResponseModel.kt  LoginResponseModel.kt  RegisterResponseModel.kt  TCMBAnlikKurBilgileri.kt  UserResponseModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/repository/: AuthRepository.kt  CurrencyRepository.kt  FirestoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/service/: AuthService.kt  FirestoreService.kt  TransactionService.kt
app/src/main/java/com/evirgenoguz/spendtogether/data/service/api/: CurrencyApi.kt
app/src/main/java/com/evirgenoguz/spendtogether/di/: FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/evirgenoguz/spendtogether/ext/: ActivityExt.kt  FragmentExt.kt  FragmentExtension.kt  NavControllerExt.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/dialog/: DialogManager.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/create_expense/: CreateExpenseFragment.kt  CreateExpenseViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/create_group/: CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/expense/: ExpenseAdapter.kt  ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/group_list/: GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/ui/feature/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/evirgenoguz/spendtogether/utils/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_balance.xml  ic_money.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_create_expense.xml  fragment_create_group.xml  fragment_expense.xml  fragment_group_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  item_expense.xml  item_group.xml
app/src/main/res/menu/: menu_expense_list.xml  menu_group_list.xml
app/src/main/res/navigation/: login_register_nav.xml  nav_login_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
